<!DOCTYPE html>
<html>
	<head>
		<title> Subin Seo master_programs </title>
	</head>
	<body><h1> 서수빈 _ 대학원 진학 서류 데이터베이스 </h1>
		<hr/>
		<p> 먼저, 바쁘신 와중에 시간을 내어주셔서 정말 감사합니다. </p>
		<p> 해당 페이지는 교수님들께서 편하게 언제든자 접근하실 수 있도록 고안되었습니다.  더 필요한 정보가 있으시다면, 언제든 편한 방법으로 연락 부탁드립니다. 항상 감사드립니다.  </p>
		<p><strong> ▶ 지원하는 프로그램 : Master of Library and Information science </strong></p> 
		<p><strong> ▶ CV에 첨부하는 개인 홈페이지 : <a href="https://ddubny.github.io/">https://ddubny.github.io/</a> </strong></p>
		
		<style type="text/css">
			.tg  {border-collapse:collapse;border-spacing:0;}
			.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
			  overflow:hidden;padding:10px 5px;word-break:normal;}
			.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
			  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
			.tg .tg-za92{background-color:#FFF2CC;text-align:center;vertical-align:middle}
			.tg .tg-p2i7{background-color:#FFF2CC;border-color:inherit;text-align:center;vertical-align:middle}
			.tg .tg-f4yw{background-color:#FFF;text-align:center;vertical-align:middle}
			.tg .tg-2g1l{background-color:#FFF;font-weight:bold;text-align:center;vertical-align:middle}
			.tg .tg-zr06{background-color:#FFF;text-align:left;vertical-align:middle}
			.tg .tg-kkfu{background-color:#FFF;color:#0563C1;text-align:center;text-decoration:underline;vertical-align:middle}
			.tg-sort-header::-moz-selection{background:0 0}
			.tg-sort-header::selection{background:0 0}.tg-sort-header{cursor:pointer}
			.tg-sort-header:after{content:'';float:right;margin-top:7px;border-width:0 5px 5px;border-style:solid;
			  border-color:#404040 transparent;visibility:hidden}
			.tg-sort-header:hover:after{visibility:visible}
			.tg-sort-asc:after,.tg-sort-asc:hover:after,.tg-sort-desc:after{visibility:visible;opacity:.4}
			.tg-sort-desc:after{border-bottom:none;border-width:5px 5px 0}</style>
			<table id="tg-qjXzI" class="tg" style="undefined;table-layout: fixed; width: 1480px">
			<colgroup>
			<col style="width: 54px">
			<col style="width: 273px">
			<col style="width: 82px">
			<col style="width: 197px">
			<col style="width: 179px">
			<col style="width: 99px">
			<col style="width: 449px">
			<col style="width: 73px">
			<col style="width: 74px">
			</colgroup>
			<thead>
			  <tr>
				<th class="tg-p2i7">Order</th>
				<th class="tg-za92">University </th>
				<th class="tg-za92">Due date </th>
				<th class="tg-za92">Program&nbsp;&nbsp;&nbsp;Guidelines</th>
				<th class="tg-za92">Reference&nbsp;&nbsp;&nbsp;Direction </th>
				<th class="tg-za92">Web page</th>
				<th class="tg-za92">Interested Area</th>
				<th class="tg-za92">SOP</th>
				<th class="tg-za92">CV</th>
			  </tr>
			</thead>
			<tbody>
			  <tr>
				<td class="tg-f4yw">1</td>
				<td class="tg-f4yw">University of Illinois,&nbsp;&nbsp;&nbsp;Urbana-Champaign</td>
				<td class="tg-2g1l">12월 1일</td>
				<td class="tg-zr06">　</td>
				<td class="tg-zr06">　</td>
				<td class="tg-kkfu"><a href="https://ischool.illinois.edu/degrees-programs/graduate/ms-library-and-information-science">Official&nbsp;&nbsp;&nbsp;guide</a></td>
				<td class="tg-zr06">-&nbsp;&nbsp;&nbsp;Information behavioral<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Human-centered data science &amp; computational social science<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Network science <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Data storytelling</td>
				<td class="tg-zr06">　</td>
				<td class="tg-kkfu" rowspan="5"><a href="https://drive.google.com/file/d/1KOlwTxi7PYQ1SmdkcHORjOZxQcafMtsk/view">CV&nbsp;&nbsp;&nbsp;</a><br><a href="https://drive.google.com/file/d/1KOlwTxi7PYQ1SmdkcHORjOZxQcafMtsk/view">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PDF</a></td>
			  </tr>
			  <tr>
				<td class="tg-f4yw">2</td>
				<td class="tg-2g1l">University of Washington 🤍</td>
				<td class="tg-2g1l">12월 5일</td>
				<td class="tg-zr06">　</td>
				<td class="tg-zr06">　</td>
				<td class="tg-kkfu">Official guide</td>
				<td class="tg-zr06">- Computational&nbsp;&nbsp;&nbsp;social science<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-  Artificial intelligence and&nbsp;&nbsp;&nbsp;ethics<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Misinformation <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Data curation</td>
				<td class="tg-zr06">　</td>
			  </tr>
			  <tr>
				<td class="tg-f4yw">3</td>
				<td class="tg-f4yw">University of North Carolina – Chapel&nbsp;&nbsp;&nbsp;Hill</td>
				<td class="tg-2g1l">12월&nbsp;&nbsp;&nbsp;12일</td>
				<td class="tg-zr06">　</td>
				<td class="tg-zr06">　</td>
				<td class="tg-kkfu">Official guide</td>
				<td class="tg-zr06">-&nbsp;&nbsp;&nbsp;Data visualization<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Social and Information networking mining<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Decision-making<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Health informatics</td>
				<td class="tg-zr06">　</td>
			  </tr>
			  <tr>
				<td class="tg-f4yw">4</td>
				<td class="tg-f4yw">Maryland, University of</td>
				<td class="tg-2g1l">1월 5일</td>
				<td class="tg-zr06">　</td>
				<td class="tg-f4yw">　</td>
				<td class="tg-kkfu">Official guide</td>
				<td class="tg-f4yw">　</td>
				<td class="tg-zr06">　</td>
			  </tr>
			  <tr>
				<td class="tg-f4yw">5</td>
				<td class="tg-2g1l">Texas - Austin,&nbsp;&nbsp;&nbsp;University of 🤍</td>
				<td class="tg-2g1l">1월&nbsp;&nbsp;&nbsp;15일</td>
				<td class="tg-zr06">　</td>
				<td class="tg-zr06">　</td>
				<td class="tg-kkfu">Official guide</td>
				<td class="tg-zr06">-  Computational social science <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-  Information Literacy &amp;&nbsp;&nbsp;&nbsp;behavior<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-  AI in library settings<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-  Neuro-information science &amp;&nbsp;&nbsp;&nbsp;Eye Tracking</td>
				<td class="tg-zr06">　</td>
			  </tr>
			</tbody>
			</table>
			<script charset="utf-8">var TGSort=window.TGSort||function(n){"use strict";function r(n){return n?n.length:0}function t(n,t,e,o=0){for(e=r(n);o<e;++o)t(n[o],o)}function e(n){return n.split("").reverse().join("")}function o(n){var e=n[0];return t(n,function(n){for(;!n.startsWith(e);)e=e.substring(0,r(e)-1)}),r(e)}function u(n,r,e=[]){return t(n,function(n){r(n)&&e.push(n)}),e}var a=parseFloat;function i(n,r){return function(t){var e="";return t.replace(n,function(n,t,o){return e=t.replace(r,"")+"."+(o||"").substring(1)}),a(e)}}var s=i(/^(?:\s*)([+-]?(?:\d+)(?:,\d{3})*)(\.\d*)?$/g,/,/g),c=i(/^(?:\s*)([+-]?(?:\d+)(?:\.\d{3})*)(,\d*)?$/g,/\./g);function f(n){var t=a(n);return!isNaN(t)&&r(""+t)+1>=r(n)?t:NaN}function d(n){var e=[],o=n;return t([f,s,c],function(u){var a=[],i=[];t(n,function(n,r){r=u(n),a.push(r),r||i.push(n)}),r(i)<r(o)&&(o=i,e=a)}),r(u(o,function(n){return n==o[0]}))==r(o)?e:[]}function v(n){if("TABLE"==n.nodeName){for(var a=function(r){var e,o,u=[],a=[];return function n(r,e){e(r),t(r.childNodes,function(r){n(r,e)})}(n,function(n){"TR"==(o=n.nodeName)?(e=[],u.push(e),a.push(n)):"TD"!=o&&"TH"!=o||e.push(n)}),[u,a]}(),i=a[0],s=a[1],c=r(i),f=c>1&&r(i[0])<r(i[1])?1:0,v=f+1,p=i[f],h=r(p),l=[],g=[],N=[],m=v;m<c;++m){for(var T=0;T<h;++T){r(g)<h&&g.push([]);var C=i[m][T],L=C.textContent||C.innerText||"";g[T].push(L.trim())}N.push(m-v)}t(p,function(n,t){l[t]=0;var a=n.classList;a.add("tg-sort-header"),n.addEventListener("click",function(){var n=l[t];!function(){for(var n=0;n<h;++n){var r=p[n].classList;r.remove("tg-sort-asc"),r.remove("tg-sort-desc"),l[n]=0}}(),(n=1==n?-1:+!n)&&a.add(n>0?"tg-sort-asc":"tg-sort-desc"),l[t]=n;var i,f=g[t],m=function(r,t){return n*f[r].localeCompare(f[t])||n*(r-t)},T=function(n){var t=d(n);if(!r(t)){var u=o(n),a=o(n.map(e));t=d(n.map(function(n){return n.substring(u,r(n)-a)}))}return t}(f);(r(T)||r(T=r(u(i=f.map(Date.parse),isNaN))?[]:i))&&(m=function(r,t){var e=T[r],o=T[t],u=isNaN(e),a=isNaN(o);return u&&a?0:u?-n:a?n:e>o?n:e<o?-n:n*(r-t)});var C,L=N.slice();L.sort(m);for(var E=v;E<c;++E)(C=s[E].parentNode).removeChild(s[E]);for(E=v;E<c;++E)C.appendChild(s[v+L[E-v]])})})}}n.addEventListener("DOMContentLoaded",function(){for(var t=n.getElementsByClassName("tg"),e=0;e<r(t);++e)try{v(t[e])}catch(n){}})}(document)</script>
	
	</body>
</html>
